<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo:"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toStartOf="@+id/CampoUsuario"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"
        android:layout_marginStart="40dp"
        android:textSize="20dp"
        android:id="@+id/EtiquetaUsuario"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/CampoUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="?attr/colorSecondary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clave:"
        app:layout_constraintEnd_toStartOf="@id/CampoContraseña"
        app:layout_constraintTop_toBottomOf="@id/EtiquetaUsuario"
        android:layout_marginTop="50dp"
        android:layout_marginStart="40dp"
        android:textSize="20dp"
        android:id="@+id/EtiquetaContraseña"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/CampoContraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="?attr/colorSecondary"
        app:layout_constraintTop_toBottomOf="@id/CampoUsuario"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:id="@+id/SubmitLogin"
        android:backgroundTint="?attr/colorSecondary"
        app:layout_constraintTop_toBottomOf="@id/CampoContraseña"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nueva cuenta"
        android:backgroundTint="?attr/colorSecondary"
        android:id="@+id/CrearNuevaCuenta"
        app:layout_constraintTop_toBottomOf="@id/SubmitLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/CrearNuevaCuenta"
        android:id="@+id/BotonClaveOlvidada"
        android:text="¿Clave olvidada? Toca aquí"
        android:backgroundTint="?attr/colorSecondaryVariant"
        android:layout_marginTop="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>