<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetallesContrato">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/DetallesIdContrato"
        android:textSize="40dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/DetallesIdContrato"
        android:id="@+id/DetallesInquilino"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/DetallesInquilino"
        android:id="@+id/DetallesInmueble"
        android:textSize="25dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DetallesFechaContrato"
        app:layout_constraintTop_toBottomOf="@id/DetallesInmueble"
        android:textSize="25dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DetallesFechaLimite"
        app:layout_constraintTop_toBottomOf="@id/DetallesFechaContrato"
        android:textSize="25dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DetallesVigente"
        app:layout_constraintTop_toBottomOf="@id/DetallesFechaLimite"
        android:textSize="25dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EncabezadoPagos"
        app:layout_constraintTop_toBottomOf="@id/DetallesVigente"
        android:textAlignment="center"
        android:text="Pagos"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ListaPagos"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/EncabezadoPagos"
        android:id="@+id/ListaPagos"/>

</androidx.constraintlayout.widget.ConstraintLayout>